<!DOCTYPE html>
<html>
<title>Prueba Javascript GFI - W3.CSS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
<link href="styles/login.css" rel="stylesheet">

<body>
    <div class="login-page">
        <div class="form">
            <img src="http://congress.ticketea.net/img/2017/05/09/evt_0/1c71d1b49b908f57a442617ed0441636.png">
            <div class="login-form">
                <input id="user" type="text" placeholder="Usuario"/>
                <input id="pass" type="password" placeholder="Contraseña"/>
                <button onclick="entrar()">ENTRAR</button>
                <p id="error" class="w3-panel w3-red p-2 text-center w-100" style="display: none">Alguno de los campos está vacio</p>
                <p id="errorlogin" class="w3-panel w3-orange p-2 text-center w-100" style="display: none">El usuario es incorrecto</p>
            </div>
        </div>
    </div>
</body>

</html>

<script src="js/login.js"></script>